# netdata configuration
#
# You can download the latest version of this file, using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# You can uncomment and change any of the options below.
# The value shown in the commented settings, is the default value.
#

# global netdata configuration

[global]
  # host access prefix = /host
  # glibc malloc arena max for plugins = 1
  # glibc malloc arena max for netdata = 1
  # hostname = 43ef1ef93c2f
  # history = 3996
  # update every = 1
  # config directory = /etc/netdata
  # log directory = /var/log/netdata
  # web files directory = /usr/share/netdata/web
  # cache directory = /var/cache/netdata
  # lib directory = /var/lib/netdata
  # home directory = /var/cache/netdata
  # plugins directory = "/usr/libexec/netdata/plugins.d" "/etc/netdata/custom-plugins.d"
  # memory mode = save
  # memory deduplication (ksm) = yes
  # TZ environment variable = :/etc/localtime
  # timezone = Etc/UTC
  # debug flags = 0x0000000000000000
  # debug log = /var/log/netdata/debug.log
  # error log = /var/log/netdata/error.log
  # access log = /var/log/netdata/access.log
  # errors flood protection period = 1200
  # errors to trigger flood protection = 200
  # run as user = netdata
  # OOM score = 1000
  # process scheduling policy = idle
  # pthread stack size = 8388608
  # cleanup obsolete charts after seconds = 3600
  # gap when lost iterations above = 1
  # cleanup orphan hosts after seconds = 3600
  # delete obsolete charts files = yes
  # delete orphan hosts files = yes

[web]
  # default port = 19999
  # mode = static-threaded
  # listen backlog = 4096
  # bind to = *
  # web files owner = netdata
  # web files group = netdata
  # disconnect idle clients after seconds = 60
  # timeout for first request = 60
  # accept a streaming request every seconds = 0
  # respect do not track policy = no
  # x-frame-options response header =
  # allow connections from = localhost *
  # allow dashboard from = localhost *
  # allow badges from = *
  # allow streaming from = *
  # allow netdata.conf from = localhost fd* 10.* 192.168.* 172.16.* 172.17.* 172.18.* 172.19.* 172.20.* 172.21.* 172.22.* 172.23.* 172.24.* 172.25.* 172.26.* 172.27.* 172.28.* 172.29.* 172.30.* 172.31.*
  # enable gzip compression = yes
  # gzip compression strategy = default
  # gzip compression level = 3
  # web server threads = 4
  # web server max sockets = 524288
  # custom dashboard_info.js =

[plugins]
  # PATH environment variable = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin
  # PYTHONPATH environment variable =
  # proc = yes
  # diskspace = yes
  # cgroups = yes
  # tc = yes
  # idlejitter = yes
  # enable running new plugins = yes
  # check for new plugins every = 60
  # fping = yes
  # node.d = yes
  # python.d = yes
  # apps = yes
  # charts.d = yes

[health]
  enabled = no
  # in memory max health log entries = 1000
  # script to execute on alarm = /usr/libexec/netdata/plugins.d/alarm-notify.sh
  # health configuration directory = /etc/netdata/health.d
  # run at least every seconds = 10
  # postpone alarms during hibernation for seconds = 60
  # rotate log every lines = 2000

[registry]
  enabled = no

[backend]
  # hostname           = your-hostname
  enabled            = yes
  type               = json
  data source        = average
  destination        = tsrelay:14866
  prefix             = netdata
  update every       = 10
  buffer on failures = 5
  send charts matching = *
